html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* global element styling */

body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-color: #DBEEEF;
    line-height: 1.5;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

h1,
h2 {
    font-family: "Cormorant Garamond", serif;
}

header {
    border-bottom: 10px double #193e2e;
}

footer {
    border-top: 10px double #193e2e;
    padding: 3rem;
    text-align: center;
}

article {
    padding: 0 2rem;
}

a {
    color: #008077;
}

a:hover {
    color: #51713a;
    text-decoration: none;
}


/* specific styling for product cards */

.tagline {
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
}

.card {
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
}

.card h2 {
    padding: 1rem 1rem 0 1rem;
}

.card p {
    padding: 0rem 1rem 1rem 1rem;
}

.card img {
    border-radius: 0;
}

figcaption {
    text-align: center;
}

.flexrow1 img,
.flexrow2 img {
    border-radius: 10px;
}

.bkgd {
    background-color: #ffffff;
}


/* layout - mobile first! */

.container,
.home,
.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
}


/* navbar */

nav {
    margin: 0 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
    margin: 0 0 2rem 0;
    text-align: center;
}

nav a:hover {
    background-color: #008077;
    color: #ffffff;
}

nav img {
    max-width: 200px;
}

nav .logo a {
    background-color: transparent;
    margin: 0;
}


/* home page: make the captions display on the images -- OUTSIDE the media queries because we want this to happen always on all devices */

.flexrow1 figure,
.flexrow2 figure {
    display: grid;
    grid-template-rows: 2fr 0.1fr;
    margin-bottom: 2rem;
}

.flexrow1 img,
.flexrow2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
}

.flexrow1 figcaption,
.flexrow2 figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #193e2e;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (min-width: 550px) {
    nav {
        margin-left: 0;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
    }
    nav a {
        margin: 0 0 3rem 0;
    }
    .logo {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .prodcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .card h2,
    .card p {
        padding: 0 1rem;
    }
    /* apply our flexbox layout */
    .flexrow1,
    .flexrow2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-top: 3rem;
    }
    .flexrow1 figure {
        flex-basis: 30%;
        margin-bottom: 0;
    }
    .flexrow2 figure {
        flex-basis: 45%;
        grid-template-rows: 2fr 0.5fr;
    }
}

@media (min-width: 900px) {
    nav ul {
        justify-content: flex-start;
    }
    nav a {
        margin-top: 5rem;
    }
    .logo {
        flex-basis: auto;
        margin-right: auto;
    }
    .flexrow2 figure {
        flex-basis: 20%;
        grid-template-rows: 2fr 0.2fr;
    }
}html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  /* global element styling */
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-color: #dbeeef;
    line-height: 1.5;
  }
  
  figure {
    margin: 0;
    padding: 0;
  }
  
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  h1,
  h2 {
    font-family: "Cormorant Garamond", serif;
  }
  
  header {
    border-bottom: 10px double #193e2e;
  }
  
  footer {
    border-top: 10px double #193e2e;
    padding: 3rem;
    text-align: center;
  }
  
  article {
    padding: 0 2rem;
  }
  
  a {
    color: #008077;
  }
  
  a:hover {
    color: #51713a;
    text-decoration: none;
  }
  
  /* specific styling for product cards */
  
  .tagline {
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
  }
  
  .card {
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
  }
  
  .card h2 {
    padding: 1rem 1rem 0 1rem;
  }
  
  .card p {
    padding: 0rem 1rem 1rem 1rem;
  }
  
  .card img {
    border-radius: 0;
  }
  
  figcaption {
    text-align: center;
  }
  
  .flexrow1 img,
  .flexrow2 img {
    border-radius: 10px;
  }
  
  .bkgd {
    background-color: #ffffff;
  }
  
  /* layout - mobile first! */
  
  .container,
  .home,
  .products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  /* navbar */
  
  nav {
    margin: 0 1rem;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav a {
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
    margin: 0 0 2rem 0;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #008077;
    color: #ffffff;
  }
  
  nav img {
    max-width: 200px;
  }
  
  nav .logo a {
    background-color: transparent;
    margin: 0;
  }
  
  /* home page: make the captions display on the images -- OUTSIDE the media queries because we want this to happen always on all devices */
  
  .flexrow1 figure,
  .flexrow2 figure {
    display: grid;
    grid-template-rows: 2fr 0.1fr;
    margin-bottom: 2rem;
  }
  
  .flexrow1 img,
  .flexrow2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
  }
  
  .flexrow1 figcaption,
  .flexrow2 figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #193e2e;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  @media (min-width: 550px) {
    nav {
      margin-left: 0;
    }
    nav ul {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      justify-content: center;
    }
    nav a {
      margin: 0 0 3rem 0;
    }
    .logo {
      flex-basis: 100%;
      text-align: center;
    }
  }
  
  @media (min-width: 750px) {
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .prodcontainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    .card h2,
    .card p {
      padding: 0 1rem;
    }
    /* apply our flexbox layout */
    .flexrow1,
    .flexrow2 {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      margin-top: 3rem;
    }
    .flexrow1 figure {
      flex-basis: 30%;
      margin-bottom: 0;
    }
    .flexrow2 figure {
      flex-basis: 45%;
      grid-template-rows: 2fr 0.5fr;
    }
  }
  
  @media (min-width: 900px) {
    nav ul {
      justify-content: flex-start;
    }
    nav a {
      margin-top: 5rem;
    }
    .logo {
      flex-basis: auto;
      margin-right: auto;
    }
    .flexrow2 figure {
      flex-basis: 20%;
      grid-template-rows: 2fr 0.2fr;
    }
  }
  html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* global element styling */

body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-color: #DBEEEF;
    line-height: 1.5;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

h1,
h2 {
    font-family: "Cormorant Garamond", serif;
}

header {
    border-bottom: 10px double #193e2e;
}

footer {
    border-top: 10px double #193e2e;
    padding: 3rem;
    text-align: center;
}

article {
    padding: 0 2rem;
}

a {
    color: #008077;
}

a:hover {
    color: #51713a;
    text-decoration: none;
}


/* specific styling for product cards */

.tagline {
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
}

.card {
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
}

.card h2 {
    padding: 1rem 1rem 0 1rem;
}

.card p {
    padding: 0rem 1rem 1rem 1rem;
}

.card img {
    border-radius: 0;
}

figcaption {
    text-align: center;
}

.flexrow1 img,
.flexrow2 img {
    border-radius: 10px;
}

.bkgd {
    background-color: #ffffff;
}


/* layout - mobile first! */

.container,
.home,
.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
}


/* navbar */

nav {
    margin: 0 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    background-color: #193e2e;
    color: #ffffff;
    border-radius: 10px;
    margin: 0 0 2rem 0;
    text-align: center;
}

nav a:hover {
    background-color: #008077;
    color: #ffffff;
}

nav img {
    max-width: 200px;
}

nav .logo a {
    background-color: transparent;
    margin: 0;
}


/* home page: make the captions display on the images -- OUTSIDE the media queries because we want this to happen always on all devices */

.flexrow1 figure,
.flexrow2 figure {
    display: grid;
    grid-template-rows: 2fr 0.1fr;
    margin-bottom: 2rem;
}

.flexrow1 img,
.flexrow2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
}

.flexrow1 figcaption,
.flexrow2 figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #193e2e;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (min-width: 550px) {
    nav {
        margin-left: 0;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
    }
    nav a {
        margin: 0 0 3rem 0;
    }
    .logo {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .prodcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .card h2,
    .card p {
        padding: 0 1rem;
    }
    /* apply our flexbox layout */
    .flexrow1,
    .flexrow2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-top: 3rem;
    }
    .flexrow1 figure {
        flex-basis: 30%;
        margin-bottom: 0;
    }
    .flexrow2 figure {
        flex-basis: 45%;
        grid-template-rows: 2fr 0.5fr;
    }
}

@media (min-width: 900px) {
    nav ul {
        justify-content: flex-start;
    }
    nav a {
        margin-top: 5rem;
    }
    .logo {
        flex-basis: auto;
        margin-right: auto;
    }
    .flexrow2 figure {
        flex-basis: 20%;
        grid-template-rows: 2fr 0.2fr;
    }
}
<!-- google fonts and fontawesome -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- main display of web page -->
<header>
  <nav>
    <ul>
      <li class="logo">
        <a href="#">
          <img src="https://assets.codepen.io/6306176/circe-logo-dark.png" alt="Circe Botanicals. Click for home." /></a>
      </li>
      <li>
        <a href="#"><span aria-hidden="true" class="fa-solid fa-pump-soap"></span>
          Products</a>
      </li>
      <li>
        <a href="#"><span aria-hidden="true" class="fa-solid fa-pen-nib"></span>
          Blog</a>
      </li>
      <li>
        <a href="#"><span aria-hidden="true" class="fa-solid fa-c"></span> About</a>
      </li>
      <li>
        <a href="#"><span aria-hidden="true" class="fa-solid fa-phone"></span>
          Contact</a>
      </li>
    </ul>
  </nav>
</header>

<div class="bkgd">
  <section class="home">
    <h1>
      Sustainable, nature-infused beauty that transforms from the inside
      out.
    </h1>
    <div class="flexrow1">
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-mist.jpg" alt="A bottle of the Helios Restore Mist." />
        <figcaption>
          <p>Helios Restore Mist</p>
        </figcaption>
      </figure>
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-oil.jpg" alt="A bottle of the Perseis Remedy Oil." />
        <figcaption>
          <p>Perseis Remedy Oil</p>
        </figcaption>
      </figure>
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-serum.jpg" alt="A bottle of Blue Beauty Serum." />
        <figcaption>
          <p>Blue Beauty Serum 50 SPF</p>
        </figcaption>
      </figure>
    </div>
    <div class="flexrow2">
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-ingredients.jpg" alt="Plants, test tubes, and a flask in a laboratory." />
        <figcaption>
          <p>Plant-derived</p>
        </figcaption>
      </figure>
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-source.jpg" alt="Sprout coming out of the ground." />
        <figcaption>
          <p>Sustainably sourced</p>
        </figcaption>
      </figure>
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-pigment.jpg" alt="Powdered green pigment dust." />
        <figcaption>
          <p>Naturally pigmented</p>
        </figcaption>
      </figure>
      <figure>
        <img src="https://assets.codepen.io/6306176/cb-vegan.jpg" alt="100% Vegan symbol."/>
        <figcaption>
          <p>Vegan & non-GMO</p>
        </figcaption>
      </figure>
    </div>
  </section>
</div>

    <footer>
      <p>&copy;2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p> <p><small>This site is operated by Trilogy Education Services for educational purposes only. This is not a beauty products website. This is a fictitious company and scenario intended only for internal academic purposes.</small></p>
    </footer>
    html {
        box-sizing: border-box;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    
    /* global element styling */
    
    body {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
        background-color: #DBEEEF;
        line-height: 1.5;
    }
    
    figure {
        margin: 0;
        padding: 0;
    }
    
    img {
        max-width: 100%;
        border-radius: 10px;
    }
    
    h1,
    h2 {
        font-family: "Cormorant Garamond", serif;
    }
    
    header {
        border-bottom: 10px double #193e2e;
    }
    
    footer {
        border-top: 10px double #193e2e;
        padding: 3rem;
        text-align: center;
    }
    
    article {
        padding: 0 2rem;
    }
    
    a {
        color: #008077;
    }
    
    a:hover {
        color: #51713a;
        text-decoration: none;
    }
    
    
    /* specific styling for product cards */
    
    .tagline {
        font-family: "Cormorant Garamond", serif;
        font-style: italic;
    }
    
    .card {
        background-color: #193e2e;
        color: #ffffff;
        border-radius: 10px;
    }
    
    .card h2 {
        padding: 1rem 1rem 0 1rem;
    }
    
    .card p {
        padding: 0rem 1rem 1rem 1rem;
    }
    
    .card img {
        border-radius: 0;
    }
    
    figcaption {
        text-align: center;
    }
    
    .flexrow1 img,
    .flexrow2 img {
        border-radius: 10px;
    }
    
    .bkgd {
        background-color: #ffffff;
    }
    
    
    /* layout - mobile first! */
    
    .container,
    .home,
    .products {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 1rem;
    }
    
    
    /* navbar */
    
    nav {
        margin: 0 1rem;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    nav a {
        font-weight: bold;
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: block;
        background-color: #193e2e;
        color: #ffffff;
        border-radius: 10px;
        margin: 0 0 2rem 0;
        text-align: center;
    }
    
    nav a:hover {
        background-color: #008077;
        color: #ffffff;
    }
    
    nav img {
        max-width: 200px;
    }
    
    nav .logo a {
        background-color: transparent;
        margin: 0;
    }
    
    
    /* home page: make the captions display on the images -- OUTSIDE the media queries because we want this to happen always on all devices */
    
    .flexrow1 figure,
    .flexrow2 figure {
        display: grid;
        grid-template-rows: 2fr 0.1fr;
        margin-bottom: 2rem;
    }
    
    .flexrow1 img,
    .flexrow2 img {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px 10px 0 0;
    }
    
    .flexrow1 figcaption,
    .flexrow2 figcaption {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #193e2e;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    @media (min-width: 550px) {
        nav {
            margin-left: 0;
        }
        nav ul {
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            justify-content: center;
        }
        nav a {
            margin: 0 0 3rem 0;
        }
        .logo {
            flex-basis: 100%;
            text-align: center;
        }
    }
    
    @media (min-width: 750px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .prodcontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .card h2,
        .card p {
            padding: 0 1rem;
        }
        /* apply our flexbox layout */
        .flexrow1,
        .flexrow2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-top: 3rem;
        }
        .flexrow1 figure {
            flex-basis: 30%;
            margin-bottom: 0;
        }
        .flexrow2 figure {
            flex-basis: 45%;
            grid-template-rows: 2fr 0.5fr;
        }
    }
    
    @media (min-width: 900px) {
        nav ul {
            justify-content: flex-start;
        }
        nav a {
            margin-top: 5rem;
        }
        .logo {
            flex-basis: auto;
            margin-right: auto;
        }
        .flexrow2 figure {
            flex-basis: 20%;
            grid-template-rows: 2fr 0.2fr;
        }
    }